{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification service for e-commerce platform",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notification",
    "email",
    "sms",
    "push"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.971.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
